VITE_SUPABASE_PROJECT_ID="rtrwrjzatvdyclntelca"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cndyanphdHZkeWNsbnRlbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjM2NjMsImV4cCI6MjA3NDAzOTY2M30.r2w14sflhDGf9GGuTqeiLG34bQ0JTpVuLD7i1r-Xlx4"
VITE_SUPABASE_URL="https://rtrwrjzatvdyclntelca.supabase.co"
VITE_SUPABASE_REDIRECT_URL=https://echovibe-app-bdza8.ondigitalocean.app
DEV=true
NODE_ENV=development